<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .photo-album{
            display: flex;
            flex-wrap: wrap;

        }
        .photo-frame{
            width: 300px;
            height: 200px;
            border: 5px solid greenyellow;
            border-radius: 10px;
            position: relative;
            margin: 10px;
        }
        .photo-frame .photo img{
            width: 100%;

        }
        .photo-detail{
            position: absolute;
            width: 300px;
            height: 200px;
            top: 0;
            display: none;
        }
        .photo-frame:hover .photo-detail{
            display: block;
            background-color: rgb(187, 149, 53);
        }
        .photo-frame:hover .photo-detail h3{
            color: white;
            background-color: black;
            text-align: center;
        }
        .photo-frame:hover .photo-detail p{
            color: aliceblue;
        }
    </style>
</head>
<body>
    <h1>My Photo book</h1>
    <section class="photo-album">
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, id. Voluptatum magnam sed quibusdam praesentium aliquid non expedita amet nam?</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, id. Voluptatum magnam sed quibusdam praesentium aliquid non expedita amet nam?</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, id. Voluptatum magnam sed quibusdam praesentium aliquid non expedita amet nam?</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, id. Voluptatum magnam sed quibusdam praesentium aliquid non expedita amet nam?</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, id. Voluptatum magnam sed quibusdam praesentium aliquid non expedita amet nam?</p>
            </div>
        </div>
    </section>
</body>
</html>