<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            border: 5px solid cyan;
            background-color: darkcyan;
            transition: background-color .5s ease 1.5s;
        }
        .box:hover{
            background-color: darkorchid;
        }
        .box2{
            width: 200px;
            height: 200px;
            border: 5px solid violet;
            background-color: black;
            transition: width 3s ease .5s;
        }
        .box2:hover{
            width: 500px;;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Transition</h1>
    </div>
    <div class="box2">
        <h1>Transition Width Test</h1>
    </div>
</body>
</html>